Scf_2L	FlyBase	gene	534021	536782	.	-	.	ID=FBgn0194344;Name=Dsim\GD22950;Alias=dsim_GLEANR_6690,GD22950;Ontology_term=SO:0000087,SO:0000010;Dbxref=UniProt/TrEMBL:B4Q656,EntrezGene:6730474,GB_protein:EDX03240,GNOMON:Dsim_gnomon_101_gene.31692994,FlyBase_Annotation_IDs:GD22950
Scf_2L	FlyBase	mRNA	534021	536782	.	-	.	ID=FBtr0358340;Name=Dsim\GD22950-RB;Parent=FBgn0194344;Alias=Dsim\GD22950-RB,GD22950-RB;Dbxref=GNOMON:Dsim_gnomon_101_rna.26987005,FlyBase_Annotation_IDs:GD22950-RB
Scf_2L	ORTHODB	orthologous_to	534021	536782	.	-	.	ID=FBgn0194344_d6508e1624;Name=Dsim\GD22950;to_species=Drosophila melanogaster;to_name=CG11835;Dbxref=FlyBase:FBgn0031264,FlyBase:FBan0011835,FlyBase_Annotation_IDs:CG11835,GB_protein:AAF51481,UniProt/TrEMBL:Q9VPR2,INTERPRO:IPR002715,GB_protein:AHN54064,GB_protein:AGB92372,GB_protein:AGB92373,EntrezGene:33232,OrthoDB9_1_Diptera:EOG091501FI,OrthoDB9_1_Insecta:EOG090W0G7B,OrthoDB9_1_Arthropoda:EOG090X0IG1,OrthoDB9_1_Metazoa:EOG091G0TSG,OrthoDB9_1_Drosophila:EOG09190CJD;Target=2L 560568 563819 -
Scf_2L	FlyBase	mRNA	534021	536778	.	-	.	ID=FBtr0359281;Name=Dsim\GD22950-RC;Parent=FBgn0194344;Alias=Dsim\GD22950-RC,GD22950-RC;Dbxref=GNOMON:Dsim_gnomon_101_rna.26987003,FlyBase_Annotation_IDs:GD22950-RC
Scf_2L	FlyBase	exon	534021	536607	.	-	.	Parent=FBtr0358340,FBtr0359281
Scf_2L	FlyBase	three_prime_UTR	534021	534202	.	-	.	Parent=FBtr0358340
Scf_2L	FlyBase	three_prime_UTR	534021	534202	.	-	.	Parent=FBtr0359281
Scf_2L	FlyBase	CDS	534203	536599	.	-	0	Parent=FBtr0358340
Scf_2L	FlyBase	CDS	534203	536599	.	-	0	Parent=FBtr0359281
Scf_2L	FlyBase	protein	534206	536599	.	-	.	ID=FBpp0322352;Name=Dsim\GD22950-PB;Derives_from=FBtr0358340;Alias=Dsim\GD22950-PB,GD22950-PB;Dbxref=GNOMON:Dsim_gnomon_101_26987005.p,FlyBase_Annotation_IDs:GD22950-PB;derived_molecular_weight=82774.8;derived_isoelectric_point=10.57
Scf_2L	FlyBase	protein	534206	536599	.	-	.	ID=FBpp0323209;Name=Dsim\GD22950-PC;Derives_from=FBtr0359281;Alias=Dsim\GD22950-PC,GD22950-PC;Dbxref=GNOMON:Dsim_gnomon_101_26987003.p,FlyBase_Annotation_IDs:GD22950-PC;derived_molecular_weight=82774.8;derived_isoelectric_point=10.57
Scf_2L	FlyBase	five_prime_UTR	536600	536607	.	-	.	Parent=FBtr0358340
Scf_2L	FlyBase	five_prime_UTR	536600	536607	.	-	.	Parent=FBtr0359281
Scf_2L	FlyBase	intron	536608	536676	.	-	.	Parent=FBtr0358340
Scf_2L	FlyBase	intron	536608	536671	.	-	.	Parent=FBtr0359281
Scf_2L	FlyBase	exon	536672	536778	.	-	.	Parent=FBtr0359281
Scf_2L	FlyBase	five_prime_UTR	536672	536778	.	-	.	Parent=FBtr0359281
Scf_2L	FlyBase	exon	536677	536782	.	-	.	Parent=FBtr0358340
Scf_2L	FlyBase	five_prime_UTR	536677	536782	.	-	.	Parent=FBtr0358340
Scf_2L	FlyBase	exon	537630	539934	.	+	.	Parent=FBtr0222943
Scf_2L	FlyBase	gene	537630	539934	.	+	.	ID=FBgn0194424;Name=Dsim\GD23033;Alias=dsim_GLEANR_6773,GD23033;Ontology_term=SO:0000087,SO:0000010,GO:0016798,GO:0016773;Dbxref=FlyBase_Annotation_IDs:GD23033,UniProt/TrEMBL:B4Q657,INTERPRO:IPR011611,INTERPRO:IPR007342,INTERPRO:IPR002173,INTERPRO:IPR029056,EntrezGene:6730475,GB_protein:EDX03241,GNOMON:Dsim_gnomon_101_gene.31692996
Scf_2L	FlyBase	mRNA	537630	539934	.	+	.	ID=FBtr0222943;Name=Dsim\GD23033-RA;Parent=FBgn0194424;Alias=GD23033-RA;Dbxref=FlyBase_Annotation_IDs:GD23033-RA,REFSEQ:XM_002077620,GNOMON:Dsim_gnomon_101_rna.26987006
Scf_2L	ORTHODB	orthologous_to	537630	539934	.	+	.	ID=FBgn0194424_d6579e937;Name=Dsim\GD23033;to_species=Drosophila melanogaster;to_name=CG2794;Dbxref=FlyBase:FBan0002794,FlyBase:FBgn0031265,FlyBase_Annotation_IDs:CG2794,GB_protein:AAF51480,GB:AI944709,GB:AY113628,GB_protein:AAM29633,GB:BI605559,UniProt/TrEMBL:Q9VPR3,INTERPRO:IPR002173,INTERPRO:IPR007342,INTERPRO:IPR011611,INTERPRO:IPR029056,EntrezGene:33233,UniProt/TrEMBL:Q8MYS6,OrthoDB9_1_Diptera:EOG091508RS,OrthoDB9_1_Insecta:EOG090W09KH,OrthoDB9_1_Arthropoda:EOG090X09GJ,OrthoDB9_1_Metazoa:EOG091G0EU7,OrthoDB9_1_Drosophila:EOG091905K4;Target=2L 564163 566472 +
Scf_2L	FlyBase	five_prime_UTR	537630	537686	.	+	.	Parent=FBtr0222943
Scf_2L	FlyBase	CDS	537687	539789	.	+	0	Parent=FBtr0222943
Scf_2L	FlyBase	protein	537687	539786	.	+	.	ID=FBpp0221435;Name=Dsim\GD23033-PA;Derives_from=FBtr0222943;Alias=GD23033-PA;Dbxref=FlyBase_Annotation_IDs:GD23033-PA,GB_protein:EDX03241,REFSEQ:XP_002077656,GNOMON:Dsim_gnomon_101_26987006.p;derived_molecular_weight=76424.5;derived_isoelectric_point=8.35
Scf_2L	FlyBase	three_prime_UTR	539790	539934	.	+	.	Parent=FBtr0222943
Scf_2L	FlyBase	gene	539822	541614	.	-	.	ID=FBgn0194343;Name=Dsim\GD22949;Alias=dsim_GLEANR_6689,GD22949;Ontology_term=SO:0000087,SO:0000010;Dbxref=FlyBase_Annotation_IDs:GD22949,UniProt/TrEMBL:B4Q658,INTERPRO:IPR019775,INTERPRO:IPR012972,INTERPRO:IPR001680,INTERPRO:IPR020472,INTERPRO:IPR001632,INTERPRO:IPR017986,INTERPRO:IPR015943,EntrezGene:6730476,GB_protein:EDX03242,GNOMON:Dsim_gnomon_101_gene.31692995
Scf_2L	FlyBase	mRNA	539822	541614	.	-	.	ID=FBtr0222859;Name=Dsim\GD22949-RA;Parent=FBgn0194343;Alias=GD22949-RA;Dbxref=FlyBase_Annotation_IDs:GD22949-RA,REFSEQ:XM_002077621,GNOMON:Dsim_gnomon_101_rna.26987008
Scf_2L	ORTHODB	orthologous_to	539822	541614	.	-	.	ID=FBgn0194343_d6507e1441;Name=Dsim\GD22949;to_species=Drosophila melanogaster;to_name=Nle;Dbxref=FlyBase:FBan0002863,FlyBase:FBgn0021874,FlyBase_Annotation_IDs:CG2863,INTERPRO:IPR015943,GB_protein:AAF51479,INTERPRO:IPR017986,GB:AC004573,GB:AC008002,GB:AJ012588,GB_protein:CAA10070,GB:AQ026066,GB:AX025192,GB:AY089286,GB_protein:AAL90024,GB:BF505998,UniProt/Swiss-Prot:Q9VPR4,INTERPRO:IPR001632,INTERPRO:IPR001680,INTERPRO:IPR012972,INTERPRO:IPR019775,INTERPRO:IPR020472,EntrezGene:33234,BDGP_clone:FBgn0021874,OrthoDB9_1_Diptera:EOG091504HM,OrthoDB9_1_Insecta:EOG090W04H9,OrthoDB9_1_Arthropoda:EOG090X03P6,OrthoDB9_1_Metazoa:EOG091G05DP,OrthoDB9_1_Drosophila:EOG09190636;Target=2L 566366 568121 -
Scf_2L	FlyBase	exon	539822	539897	.	-	.	Parent=FBtr0222859
Scf_2L	FlyBase	three_prime_UTR	539822	539884	.	-	.	Parent=FBtr0222859
Scf_2L	FlyBase	CDS	539885	539897	.	-	1	Parent=FBtr0222859
Scf_2L	FlyBase	protein	539888	541524	.	-	.	ID=FBpp0221351;Name=Dsim\GD22949-PA;Derives_from=FBtr0222859;Alias=GD22949-PA;Dbxref=FlyBase_Annotation_IDs:GD22949-PA,GB_protein:EDX03242,REFSEQ:XP_002077657,GNOMON:Dsim_gnomon_101_26987008.p;derived_molecular_weight=53934.5;derived_isoelectric_point=6.93
Scf_2L	FlyBase	intron	539898	539953	.	-	.	Parent=FBtr0222859
Scf_2L	FlyBase	CDS	539954	540080	.	-	2	Parent=FBtr0222859
Scf_2L	FlyBase	exon	539954	540080	.	-	.	Parent=FBtr0222859
Scf_2L	FlyBase	intron	540081	540135	.	-	.	Parent=FBtr0222859
Scf_2L	FlyBase	CDS	540136	540486	.	-	2	Parent=FBtr0222859
Scf_2L	FlyBase	exon	540136	540486	.	-	.	Parent=FBtr0222859
Scf_2L	FlyBase	intron	540487	540542	.	-	.	Parent=FBtr0222859
Scf_2L	FlyBase	exon	540543	541614	.	-	.	Parent=FBtr0222859
Scf_2L	FlyBase	CDS	540543	541524	.	-	0	Parent=FBtr0222859
Scf_2L	FlyBase	five_prime_UTR	541525	541614	.	-	.	Parent=FBtr0222859
Scf_2L	FlyBase	gene	541821	546273	.	+	.	ID=FBgn0270002;Name=Dsim\GD28712;Alias=GD28712;Ontology_term=SO:0000087,SO:0000010;Dbxref=GNOMON:Dsim_gnomon_101_gene.31692997,FlyBase_Annotation_IDs:GD28712
Scf_2L	FlyBase	mRNA	541821	546273	.	+	.	ID=FBtr0362348;Name=Dsim\GD28712-RA;Parent=FBgn0270002;Alias=Dsim\GD28712-RA,GD28712-RA;Dbxref=FlyBase_Annotation_IDs:GD28712-RA,GNOMON:Dsim_gnomon_101_rna.26987001
Scf_2L	ORTHODB	orthologous_to	541821	546273	.	+	.	ID=FBgn0270002_d10966e1082;Name=Dsim\GD28712;to_species=Drosophila melanogaster;to_name=Sf3b1;Dbxref=FlyBase:FBan0002807,FlyBase:FBgn0031266,FlyBase_Annotation_IDs:CG2807,GB_protein:AAF51478,GB:BI607630,UniProt/TrEMBL:Q9VPR5,INTERPRO:IPR011989,INTERPRO:IPR015016,INTERPRO:IPR016024,INTERPRO:IPR034085,GB_protein:AGB92374,EntrezGene:33235,OrthoDB9_1_Diptera:EOG091500G2,OrthoDB9_1_Insecta:EOG090W00D0,OrthoDB9_1_Arthropoda:EOG090X00GC,OrthoDB9_1_Metazoa:EOG091G00Q0,OrthoDB9_1_Drosophila:EOG091900QT;Target=2L 568340 572907 +
Scf_2L	FlyBase	exon	541821	541931	.	+	.	Parent=FBtr0362348
Scf_2L	FlyBase	five_prime_UTR	541821	541903	.	+	.	Parent=FBtr0362348
Scf_2L	FlyBase	protein	541904	546198	.	+	.	ID=FBpp0325985;Name=Dsim\GD28712-PA;Derives_from=FBtr0362348;Alias=Dsim\GD28712-PA,GD28712-PA;Dbxref=FlyBase_Annotation_IDs:GD28712-PA,GNOMON:Dsim_gnomon_101_26987001.p;derived_molecular_weight=151306.0;derived_isoelectric_point=6.61
Scf_2L	FlyBase	CDS	541904	541931	.	+	0	Parent=FBtr0362348
Scf_2L	FlyBase	intron	541932	542104	.	+	.	Parent=FBtr0362348
Scf_2L	FlyBase	CDS	542105	542796	.	+	2	Parent=FBtr0362348
Scf_2L	FlyBase	exon	542105	542796	.	+	.	Parent=FBtr0362348
Scf_2L	FlyBase	intron	542797	542853	.	+	.	Parent=FBtr0362348
Scf_2L	FlyBase	exon	542854	546273	.	+	.	Parent=FBtr0362348
Scf_2L	FlyBase	CDS	542854	546201	.	+	0	Parent=FBtr0362348
Scf_2L	FlyBase	three_prime_UTR	546202	546273	.	+	.	Parent=FBtr0362348
Scf_2L	FlyBase	exon	546582	547816	.	-	.	Parent=FBtr0222767
Scf_2L	FlyBase	gene	546582	547816	.	-	.	ID=FBgn0194251;Name=Dsim\GD22857;Alias=dsim_GLEANR_66,GD22857;Ontology_term=SO:0000087,SO:0000010,GO:0008440;Dbxref=FlyBase_Annotation_IDs:GD22857,UniProt/TrEMBL:B4NVY4,INTERPRO:IPR005522,GB_protein:EDX16229,GNOMON:Dsim_gnomon_101_gene.31692998,EntrezGene:6740745
Scf_2L	FlyBase	mRNA	546582	547816	.	-	.	ID=FBtr0222767;Name=Dsim\GD22857-RA;Parent=FBgn0194251;Alias=GD22857-RA;Dbxref=FlyBase_Annotation_IDs:GD22857-RA,REFSEQ:XM_002077501,GNOMON:Dsim_gnomon_101_rna.26987020
Scf_2L	ORTHODB	orthologous_to	546582	547816	.	-	.	ID=FBgn0194251_d6426e865;Name=Dsim\GD22857;to_species=Drosophila melanogaster;to_name=Ipk2;Dbxref=FlyBase:FBan0013688,FlyBase:FBgn0031267,FlyBase_Annotation_IDs:CG13688,GB_protein:AAF51477,GB:AY119207,GB_protein:AAM51067,GB:BG636905,UniProt/TrEMBL:Q9VPR6,INTERPRO:IPR005522,EntrezGene:33236,UniProt/TrEMBL:Q8MRX9,OrthoDB9_1_Diptera:EOG091508JA,OrthoDB9_1_Insecta:EOG090W0A3D,OrthoDB9_1_Arthropoda:EOG090X094D,OrthoDB9_1_Metazoa:EOG091G0KJW,OrthoDB9_1_Drosophila:EOG09190DON;Target=2L 573033 574264 -
Scf_2L	FlyBase	three_prime_UTR	546582	546753	.	-	.	Parent=FBtr0222767
Scf_2L	FlyBase	CDS	546754	547689	.	-	0	Parent=FBtr0222767
Scf_2L	FlyBase	protein	546757	547689	.	-	.	ID=FBpp0221259;Name=Dsim\GD22857-PA;Derives_from=FBtr0222767;Alias=GD22857-PA;Dbxref=FlyBase_Annotation_IDs:GD22857-PA,GB_protein:EDX16229,REFSEQ:XP_002077537,GNOMON:Dsim_gnomon_101_26987020.p;derived_molecular_weight=35574.4;derived_isoelectric_point=8.06
Scf_2L	FlyBase	five_prime_UTR	547690	547816	.	-	.	Parent=FBtr0222767
Scf_2L	FlyBase	gene	548070	549374	.	+	.	ID=FBgn0194426;Name=Dsim\GD23035;Alias=dsim_GLEANR_6775,GD23035;Ontology_term=SO:0000087,SO:0000010;Dbxref=FlyBase_Annotation_IDs:GD23035,UniProt/TrEMBL:B4Q659,GB_protein:EDX03243,GNOMON:Dsim_gnomon_101_gene.31693000,EntrezGene:6730477
Scf_2L	FlyBase	mRNA	548070	549374	.	+	.	ID=FBtr0222945;Name=Dsim\GD23035-RA;Parent=FBgn0194426;Alias=GD23035-RA;Dbxref=FlyBase_Annotation_IDs:GD23035-RA,REFSEQ:XM_002077622,GNOMON:Dsim_gnomon_101_rna.26987029
Scf_2L	ORTHODB	orthologous_to	548070	549374	.	+	.	ID=FBgn0194426_d6580e1161;Name=Dsim\GD23035;to_species=Drosophila melanogaster;to_name=cold;Dbxref=FlyBase:FBan0002813,FlyBase:FBgn0031268,FlyBase_Annotation_IDs:CG2813,GB_protein:AAF51476,GB:AA441271,GB:AW942399,GB:AY061213,GB_protein:AAL28761,GB:CZ484746,GB:CZ484795,GB:CZ488208,UniProt/TrEMBL:Q9VPR7,GB_protein:AGB92375,EntrezGene:33237,BDGP_clone:FBgn0031268,OrthoDB9_1_Diptera:EOG09150DL7,OrthoDB9_1_Insecta:EOG090W0JJ2,OrthoDB9_1_Arthropoda:EOG090X0MRL,OrthoDB9_1_Metazoa:EOG091G139C,OrthoDB9_1_Drosophila:EOG09190HFS;Target=2L 574291 575734 +
Scf_2L	FlyBase	exon	548070	548253	.	+	.	Parent=FBtr0222945
Scf_2L	FlyBase	five_prime_UTR	548070	548195	.	+	.	Parent=FBtr0222945
Scf_2L	FlyBase	protein	548196	548788	.	+	.	ID=FBpp0221437;Name=Dsim\GD23035-PA;Derives_from=FBtr0222945;Alias=GD23035-PA;Dbxref=FlyBase_Annotation_IDs:GD23035-PA,GB_protein:EDX03243,REFSEQ:XP_002077658,GNOMON:Dsim_gnomon_101_26987029.p;derived_molecular_weight=17429.0;derived_isoelectric_point=8.06
Scf_2L	FlyBase	CDS	548196	548253	.	+	0	Parent=FBtr0222945
Scf_2L	FlyBase	intron	548254	548334	.	+	.	Parent=FBtr0222945
Scf_2L	FlyBase	CDS	548335	548645	.	+	2	Parent=FBtr0222945
Scf_2L	FlyBase	exon	548335	548645	.	+	.	Parent=FBtr0222945
Scf_2L	FlyBase	intron	548646	548698	.	+	.	Parent=FBtr0222945
Scf_2L	FlyBase	exon	548699	549374	.	+	.	Parent=FBtr0222945
Scf_2L	FlyBase	CDS	548699	548791	.	+	0	Parent=FBtr0222945
Scf_2L	FlyBase	three_prime_UTR	548792	549374	.	+	.	Parent=FBtr0222945
Scf_2L	FlyBase	gene	549159	550538	.	-	.	ID=FBgn0194342;Name=Dsim\GD22948;Alias=dsim_GLEANR_6688,GD22948;Ontology_term=SO:0000087,SO:0000010,GO:0005576,GO:0005125;Dbxref=FlyBase_Annotation_IDs:GD22948,UniProt/TrEMBL:B4Q660,INTERPRO:IPR029034,EntrezGene:6730478,GB_protein:EDX03244,GNOMON:Dsim_gnomon_101_gene.31692999,INTERPRO:IPR010345
Scf_2L	FlyBase	mRNA	549159	550538	.	-	.	ID=FBtr0222858;Name=Dsim\GD22948-RA;Parent=FBgn0194342;Alias=GD22948-RA;Dbxref=FlyBase_Annotation_IDs:GD22948-RA,REFSEQ:XM_002077623,GNOMON:Dsim_gnomon_101_rna.26987023
Scf_2L	ORTHODB	orthologous_to	549159	550538	.	-	.	ID=FBgn0194342_d6506e1231;Name=Dsim\GD22948;to_species=Drosophila melanogaster;to_name=Ptth;Dbxref=FlyBase:FBgn0013323,FlyBase:FBan0013687,FlyBase_Annotation_IDs:CG13687,UniProt/TrEMBL:X2JCX9,GB:X98159,GB_protein:CAA66841,INTERPRO:IPR029034,GB_protein:AHN54065,GB_protein:AAF51475,EntrezGene:33238,UniProt/TrEMBL:Q24467,UniProt/TrEMBL:Q9VPR8,INTERPRO:IPR010345,GB_protein:ALI30190,UniProt/TrEMBL:A0A0S0WMK2,BDGP_clone:FBgn0013323,OrthoDB9_1_Diptera:EOG091507UI,OrthoDB9_1_Insecta:EOG090W08AO,OrthoDB9_1_Arthropoda:EOG090X0868,OrthoDB9_1_Drosophila:EOG09190GZY;Target=2L 575711 576896 -
Scf_2L	FlyBase	exon	549159	549665	.	-	.	Parent=FBtr0222858
Scf_2L	FlyBase	three_prime_UTR	549159	549419	.	-	.	Parent=FBtr0222858
Scf_2L	FlyBase	CDS	549420	549665	.	-	0	Parent=FBtr0222858
Scf_2L	FlyBase	protein	549423	550243	.	-	.	ID=FBpp0221350;Name=Dsim\GD22948-PA;Derives_from=FBtr0222858;Alias=GD22948-PA;Dbxref=FlyBase_Annotation_IDs:GD22948-PA,GB_protein:EDX03244,REFSEQ:XP_002077659,GNOMON:Dsim_gnomon_101_26987023.p;derived_molecular_weight=24398.7;derived_isoelectric_point=8.22
Scf_2L	FlyBase	intron	549666	549723	.	-	.	Parent=FBtr0222858
Scf_2L	FlyBase	CDS	549724	550047	.	-	0	Parent=FBtr0222858
Scf_2L	FlyBase	exon	549724	550047	.	-	.	Parent=FBtr0222858
Scf_2L	FlyBase	intron	550048	550156	.	-	.	Parent=FBtr0222858
Scf_2L	FlyBase	exon	550157	550538	.	-	.	Parent=FBtr0222858
Scf_2L	FlyBase	CDS	550157	550243	.	-	0	Parent=FBtr0222858
Scf_2L	FlyBase	five_prime_UTR	550244	550538	.	-	.	Parent=FBtr0222858
Scf_2L	FlyBase	gene	551117	553129	.	+	.	ID=FBgn0194427;Name=Dsim\GD23036;Alias=dsim_GLEANR_6776,GD23036;Ontology_term=SO:0000087,SO:0000010,GO:0006355,GO:0043565;Dbxref=FlyBase_Annotation_IDs:GD23036,UniProt/TrEMBL:B4Q661,INTERPRO:IPR017970,INTERPRO:IPR001356,INTERPRO:IPR009057,EntrezGene:6730479,GB_protein:EDX03245,GNOMON:Dsim_gnomon_101_gene.31693001
Scf_2L	FlyBase	mRNA	551117	553129	.	+	.	ID=FBtr0222946;Name=Dsim\GD23036-RA;Parent=FBgn0194427;Alias=GD23036-RA;Dbxref=FlyBase_Annotation_IDs:GD23036-RA,REFSEQ:XM_002077624,GNOMON:Dsim_gnomon_101_rna.25652094
Scf_2L	ORTHODB	orthologous_to	551117	553129	.	+	.	ID=FBgn0194427_d6581e1245;Name=Dsim\GD23036;to_species=Drosophila melanogaster;to_name=Pph13;Dbxref=FlyBase:FBan0002819,FlyBase:FBgn0023489,FlyBase_Annotation_IDs:CG2819,GB_protein:AAF51474,INTERPRO:IPR017970,GB:AC004573,GB:AC008002,GB:AI062352,GB:AI513108,GB:AJ238667,GB_protein:CAB43866,GB:AJ238668,GB_protein:CAB43867,GB:AY069033,GB_protein:AAL39178,UniProt/TrEMBL:Q9XZU0,INTERPRO:IPR001356,INTERPRO:IPR009057,EntrezGene:33239,UniProt/TrEMBL:Q9U5X2,UniProt/TrEMBL:Q8T0V5,BDGP_clone:FBgn0023489,OrthoDB9_1_Diptera:EOG091507VO,OrthoDB9_1_Insecta:EOG090W08CG,OrthoDB9_1_Arthropoda:EOG090X0880,OrthoDB9_1_Drosophila:EOG09190ENP;Target=2L 577486 579549 +
Scf_2L	FlyBase	exon	551117	551671	.	+	.	Parent=FBtr0222946
Scf_2L	FlyBase	five_prime_UTR	551117	551630	.	+	.	Parent=FBtr0222946
Scf_2L	FlyBase	protein	551631	552874	.	+	.	ID=FBpp0221438;Name=Dsim\GD23036-PA;Derives_from=FBtr0222946;Alias=GD23036-PA;Dbxref=FlyBase_Annotation_IDs:GD23036-PA,GB_protein:EDX03245,REFSEQ:XP_002077660,GNOMON:Dsim_gnomon_101_25652094.p;derived_molecular_weight=39079.1;derived_isoelectric_point=4.81
Scf_2L	FlyBase	CDS	551631	551671	.	+	0	Parent=FBtr0222946
Scf_2L	FlyBase	intron	551672	551788	.	+	.	Parent=FBtr0222946
Scf_2L	FlyBase	CDS	551789	552054	.	+	1	Parent=FBtr0222946
Scf_2L	FlyBase	exon	551789	552054	.	+	.	Parent=FBtr0222946
Scf_2L	FlyBase	intron	552055	552116	.	+	.	Parent=FBtr0222946
Scf_2L	FlyBase	exon	552117	553129	.	+	.	Parent=FBtr0222946
Scf_2L	FlyBase	CDS	552117	552877	.	+	2	Parent=FBtr0222946
Scf_2L	FlyBase	three_prime_UTR	552878	553129	.	+	.	Parent=FBtr0222946
